
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>:%s/WordPress/Octopress/g - Things To Think About</title>
  <meta name="author" content="Anojh Gnanachandran">

  
  <meta name="description" content=":%s/WordPress/Octopress/g Jul 28th, 2013 So after only a few months of using WordPress, I decided to switch to Octopress. This is that obligatory &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://agnanachandran.github.io/blog/2013/07/28/percent-s-slash-wordpress-slash-octopress-slash-g">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Things To Think About" type="application/atom+xml">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap-collapse.js"></script>
  <script src="/js/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/js/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <div class="navbar navbar-inverse navbar-static-top">
  	<div class="navbar-inner">
  	  <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="fui-menu-24"></span>
        </a>
  	  	<div class="nav-collapse collapse navbar-responsive-collapse" style="height:0;">
  	      <ul class="nav">
    
        <li ><a href="http://www.pluszero.ca">Home</a></li>
    
        <li ><a href="http://www.pluszero.ca/projects">Projects</a></li>
    
        <li ><a href="/index.html">Blog</a></li>
    
        <li ><a href="/blog/archives/index.html">Archives</a></li>
    
</ul>

<ul class="nav pull-right">
    
    <li><a href="http://github.com/agnanachandran" title="Github Profile"><i class="icon-github-sign social-navbar"></i></a></li>
    
    
    <li><a href="http://linkedin.com/in/agnanachandran" title="Linkedin Profile"><i class="icon-linkedin-sign social-navbar"></i></a></li>
    
    
    
    
    <li><a href="http://facebook.com/AnojhGnanachandran" title="Facebook Profile"><i class="icon-facebook-sign social-navbar"></i></a></li>
    
    
    <li><a href="mailto:anojhgnanachandran@gmail.com" title="Email"><i class="icon-envelope-alt social-navbar"></i></a></li>
    
</ul>

  	    </div>
  	  </div>
  	</div>
  </div>
  <div class="container" id="main">
    <div class="span12">
      <div class="row-fluid">
        <div id="content">
          <div>
<article class="hentry" role="article">
  

  <header>
  <div class="jumbotron">
    :%s/WordPress/Octopress/g
	<h5>








  


<i class="icon-calendar-empty"></i> <time datetime="2013-07-28T14:00:00-04:00" pubdate data-updated="true">Jul 28<span>th</span>, 2013</time></h5>
  </div>
</header>
  <div class="row-fluid">
    <div class="span12">
      <p>So after only a few months of using WordPress, I decided to switch to Octopress. This is that obligatory post that every new Octopress user seems to make.</p>

<p>I used WordPress at first because it is by far the most popular blogging platform out there, and was fairly easy to setup with my current hosting provider. I knew about Octopress before I started my WordPress blog but thought it wasn&rsquo;t worth the trouble. I was very wrong. I followed <a href="http://robdodson.me/blog/2012/04/30/custom-domain-with-octopress-and-github-pages/">this tutorial</a> (with some adjustments due to GitHub Pages now being at &hellip;github.io instead of &hellip;github.com) and I was up and running the same day.</p>

<p>There&rsquo;s 5 reasons I can think of at the top of my head about why Octopress is so awesome.</p>

<h2>Super quick deployment; no fumbling with FileZilla. Everything&rsquo;s backed up.</h2>

<figure class='code'><figcaption><span>Octopress Blogging</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake generate
</span><span class='line'>rake deploy
</span></code></pre></td></tr></table></div></figure>


<p>It&rsquo;s that easy. Octopress uses <a href="http://jekyllrb.com/">Jekyll</a>, a static site generator, to push the static HTML, CSS, etc. to my master branch at agnanachandran.github.io, and with some quick commands (which I should really make aliases for):</p>

<figure class='code'><figcaption><span>Octopress Blogging</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>git add .
</span><span class='line'>git commit -m <span class="s1">&#39;new post&#39;</span>
</span><span class='line'>git push origin <span class="nb">source</span>
</span></code></pre></td></tr></table></div></figure>


<p>my work is pushed to my GitHub repo.</p>

<h2>Instant previewing</h2>

<p>Thanks to the magic of localhost:4000 and the built-in rake tasks, I can really easily see what I&rsquo;m working on in (more or less) real-time.</p>

<figure class='code'><figcaption><span>Rake Preview</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake preview
</span></code></pre></td></tr></table></div></figure>


<p>I&rsquo;m able to edit on-the-fly. So as soon as I save a file I&rsquo;m working on, it&rsquo;ll instantly update at localhost:4000 (after refreshing, that is).</p>

<h2>Using Vim and Markdown</h2>

<p>Probably the biggest reason I chose to start using Octopress over WordPress was that I can use Vim to write my posts. I was tired of dealing with WordPress&rsquo;s built-in editor to edit my posts. It&rsquo;s fine for most people; most people don&rsquo;t know nor do they need Vim. Highlighting the text with my mouse, what is this, 2013?! Silly GUI.</p>

<p>Markdown is something I learned about recently, but it&rsquo;s fairly easy to learn. Turns out that&rsquo;s what I&rsquo;ve been using unknowingly on reddit whenever I post a link. It&rsquo;s basically used for any sort of special text; whether it&rsquo;s to make it bold, an h2, or a block of code.</p>

<h2>This Super Sweet Theme</h2>

<p>I found this theme before I switched to Octopress and only days later I made the switch. <a href="http://alexgaribay.com/">Octoflat</a>, has very little to complain about. The fonts and colourscheme are beautiful.</p>

<h2>The Experience</h2>

<p>A big part of why I try new things is simply for the experience. I learned a ton going through this process and used a bunch of things I&rsquo;ve never used before (rake, Jekyll, GitHub Pages, Markdown) while improving my knowledge of things I do know (Vim, subdomains, Git).</p>

<p>Overall, I&rsquo;m super pleased with Octopress so far and it&rsquo;s been a ton of fun to use. I hope to learn more as I explore the nuances of Octopress over the next several weeks.</p>

    </div>
  </div>



  <footer>
    <hr>
    
    <div class="row-fluid">
      
      <div class="span6">
        <p class="meta">
        
        


        </p>
      </div>
      
      <div class="span6 social-sharing">
        <div class="sharing">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>

      </div>
      
      
    </div>
    
    <div class="row-fluid">
      <div class="span12">
        <p class="meta">
          
          
            <a class="basic-alignment right" href="/blog/2013/07/29/software-engineering-at-the-university-of-waterloo/" title="Next Post: Software Engineering at the University of Waterloo">Software Engineering at the University of Waterloo &raquo;</a>
          
        </p>
      </div>
    </div>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>



        </div>
      </div>
      <div class="row-fluid">
        <footer class="footer-page" role="contentinfo">
          <p>
  Copyright &copy; 2013 - Anojh Gnanachandran -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> - Theme by <a href="http://alexgaribay.com">Alex Garibay</a>
</p>


        </footer>
      </div>
    </div>
  </div>
  

<script type="text/javascript">
      var disqus_shortname = 'thingstothinkabout';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://agnanachandran.github.io/blog/2013/07/28/percent-s-slash-wordpress-slash-octopress-slash-g/';
        var disqus_url = 'http://agnanachandran.github.io/blog/2013/07/28/percent-s-slash-wordpress-slash-octopress-slash-g/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
