
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to do X in Octopress - Things To Think About</title>
  <meta name="author" content="Anojh Gnanachandran">

  
  <meta name="description" content="How to Do X in Octopress Dec 20th, 2013 I spent the last couple days tweaking my Octopress themes and re-figuring out how to do things since getting &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://agnanachandran.github.io/blog/2013/12/20/how-to-do-x-in-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Things To Think About" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37973526-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Things To Think About</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Things To Think About</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Ideas, Experiences, Thoughts <br><br> By Anojh Gnanachandran</h2>
  </li>

  <li class="link">
    <a href="/about/">About</a>
  </li>


  <li class="link">
    <a href="http://github.com/agnanachandran/">Github</a>
  </li>

<li class="link">
  <a href="/blog/archives">Archives</a>
</li>
<!--
<li class="link rss">
    <a href="/atom.xml">RSS feed</a>
  </li>
-->
</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">How to Do X in Octopress</h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-20T23:11:00-05:00" pubdate data-updated="true">Dec 20<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<p>I spent the last couple days tweaking my Octopress themes and re-figuring out how to do things since getting one of the new Haswell MBPs (and thus switching my primary OS from Ubuntu to OS X). Navigating the octopress file hierarchy isn&rsquo;t easy, especially if you&rsquo;re not used to Ruby and/or Jekyll and/or SASS.</p>

<p>So, let&rsquo;s start with a preview of what we have to work with. If you&rsquo;re reading this, I assume you know a bit about Git, the Unix shell, and what Octopress is.</p>

<p>Let&rsquo;s start with the file hierarchy, my current setup, and the Git configuration.</p>

<h2>My current setup:</h2>

<p>You&rsquo;ll notice right away that we&rsquo;re in the source branch. A typical octopress configuration uses two branches (master and source). I use GitHub Pages for deployment and it looks for stuff in the master branch, but we really only have to worry about the source branch. Most of the folders and files are under the source branch with the exception of <code>/_deploy</code>, whose contents are generated with <code>rake deploy</code></p>

<p>For starters, I&rsquo;m using [oh-my] zsh with the popular <u>Solarized</u> colorscheme. Taking a look at a typical octopress setup, we see some familiar READMEs, some typical files found in most Ruby projects (Gemfile, Rakefile, etc.) that we don&rsquo;t need to worry about for now, and _config.yml.</p>

<p>_config.yml holds various top-level/administrate info for your blog. This is where you&rsquo;d put your blog&rsquo;s name, your disqus shortname (if applicable), what links you want in your navigation bar, usernames for various services (GitHub, Facebook, G+, etc.), Google analytics tracking ID, and various other options.</p>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'thingstothinkabout';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://agnanachandran.github.io/blog/2013/12/20/how-to-do-x-in-octopress/';
        var disqus_url = 'http://agnanachandran.github.io/blog/2013/12/20/how-to-do-x-in-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>










</body>
</html>
